[33mcommit 4ba8451ce3a44f02091412ab30172f97c024c577[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun May 16 20:53:46 2021 +0100

    minor change tidy up export import

[33mcommit a04c138c56b2e7a9853c4367e8f3f91c03c0494c[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Fri May 14 18:35:06 2021 +0100

    finish chess project

[33mcommit 8c90ab27ba5f423a44935fa9cd35a8339d574a52[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun May 9 13:08:10 2021 +0100

    add chess project ongoing

[33mcommit 3060b769051b21bc453087ba662f24e7971bfbd3[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun May 9 12:29:29 2021 +0100

    add chess algorithms

[33mcommit c0620f4d0818b6e6d7aaec393d591a5a308c7b1c[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Tue Apr 13 19:43:20 2021 +0100

    new projected added

[33mcommit b5103da0470e28a71e509c336e691253f75d4fa0[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Mon Jan 25 03:29:39 2021 +0000

    testing add new folder

[33mcommit 212fb75a41130eab54bcb16c10e4838d7a1626fc[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Mon Jan 25 03:26:49 2021 +0000

    testing

[33mcommit c2a793b7f49292842ce282660d9ba702326abdee[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Mon Jan 25 03:09:43 2021 +0000

    testing imread

[33mcommit 77282cd56a060b05373d951cef3c3e823a1d3667[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Wed Jan 20 14:48:34 2021 +0000

    fixed the problem that when enter write page for today the post written is not shown, complete the app

[33mcommit 0cc99b60e8de9c0ee03e700855c9aa039661bc82[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Wed Jan 20 00:41:30 2021 +0000

    create a readme file for online diary project

[33mcommit adf7fd5f311e9dc198d4ca4b80753e02c1ee4819[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Wed Jan 20 00:36:21 2021 +0000

    add  gitignore to ignore node module

[33mcommit 6cf4b7b12da4da5c3c998c19858f06a66140c432[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Wed Jan 20 00:10:51 2021 +0000

    add contact and about page

[33mcommit 50dffdad19290a3d4a618ec46e87cc9f083db088[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Tue Jan 19 23:58:09 2021 +0000

    redirect to write/:date when press button in read page

[33mcommit ca9f7d4a45707a12840ae88285f0611567674279[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Tue Jan 19 18:58:20 2021 +0000

    change readme

[33mcommit 2d15b0efa4a7a8f7837e7f36556541137f7b8c9a[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Tue Jan 19 18:53:16 2021 +0000

    change readme

[33mcommit e15bf2cb6c761c1a92575285bb4e771b18abe693[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Tue Jan 19 00:45:45 2021 +0000

    delete unneccessary console log which used for testing

[33mcommit b63c1495ffcda52204a2238685c187ed1de70651[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Tue Jan 19 00:40:45 2021 +0000

    complete the website, it is functional

[33mcommit 549f14d7306f5581b3d01bd277b53f02a541eb3d[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun Jan 17 19:36:49 2021 +0000

    create reading page and managing page

[33mcommit 841d3f11070edd2129a9f16bd632672ed8a28a39[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun Jan 17 01:50:31 2021 +0000

    readme change

[33mcommit 857868ca84cfdea6737b762041f1510ad81d8f13[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun Jan 17 01:42:41 2021 +0000

    add read me

[33mcommit eee22c22ebbbdde57fadd81bc663d9429727ef5a[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun Jan 17 01:30:28 2021 +0000

    complete writting page,add database

[33mcommit a5d6caec696544b95dff2c64b3cdce0ebdf7d2c5[m
Author: Honghao-tech <honghaozheng.jason@gmail.com>
Date:   Sun Jan 10 21:08:39 2021 +0000

    create project online dairy
